{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@scheduler/database": ["./packages/database/src/index.ts"],
      "@scheduler/types": ["./packages/types/src/index.ts"]
    }
  }
}